<h3>Organizing Committee</h3>
<div style="margin-left:20px;">
  <p><strong>General Co-Chairs</strong><br>
    <a class="purple">Heyan Huang</a><br>
    Beijing Institute of Technology<br>
    <a class="purple">Pengjun Wan</a><br>
    Illinois Institute of Technology<br>
    <a class="purple">Kui Ren</a><br>
    SUNY at Buffalo<br>
  </p>
  <p><strong>TPC Co-Chairs</strong><br>
    <a class="purple">Sheng Zhong</a><br>
    Nanjing University<br>
    <a class="purple">Liehuang Zhu</a><br>
    Beijing Institute of Technology<br>
  </p>
  <p><strong>Publication Chair</strong><br>
    <a class="purple"></a><br>
    <br>
    <a class="purple"></a><br>
    <br>
  </p>
  <p><strong>Local arrangement Chair</strong><br>
    <a class="purple">Fan Li</a><br>
    Beijing Institute of Technology<br>
	<a class="purple">Meng Shen</a><br>
    Beijing Institute of Technology<br>
  </p>
</div>
