<h3>Technical Program Committee Members</h3>
<div style="margin-left:20px;">
	<p><strong>Chair</strong><br>
    <a class="purple">Heyan Huang</a><br>
    Beijing Institute of Technology<br>
	<br>
    <a class="purple">Pengjun Wan</a><br>
    Illinois Institute of Technology<br>
	<br>
    <a class="purple">Kui Ren</a><br>
    Zhejiang University<br>
	<br>
  </p>
	<p><strong>TPC Members Arranged in Alphabetical Order</strong><br>
    <a class="purple">Cheng Wang</a><br>
    Tongji University<br>
	<br>
    <a class="purple">Chao Wang</a><br>
    North China University of Technology<br>
	<br>
    <a class="purple">Cong Wang</a><br>
    City University of Hong Kong<br>
	<br>
    <a class="purple">Fan Li</a><br>
    Beijing Institute of Technology<br>
	<br>
    <a class="purple">Honghao Gao</a><br>
    Shanghai University<br>
	<br>
    <a class="purple">Jia Zhao</a><br>
    Beijing Jiaotong University<br>
	<br>
    <a class="purple">Jiamou Liu</a><br>
    The University of Auckland<br>
	<br>
    <a class="purple">Jingyuan Fan</a><br>
    State University of New York at Buffalo<br>
	<br>
    <a class="purple">Kaiping Xue</a><br>
    University of Science and Technology of China<br>
	<br>
    <a class="purple">Lianfen Huang</a><br>
    Xiamen University<br>
	<br>
    <a class="purple">Liehuang Zhu</a><br>
    Beijing Institute of Technology<br>
	<br>
    <a class="purple">Liran Ma</a><br>
    Texas Christian University<br>
	<br>
    <a class="purple">Pengjun Wan</a><br>
    Illinois Institute of Technology<br>
	<br>
    <a class="purple">Qing Cao</a><br>
    University of Tennessee<br>
	<br>
    <a class="purple">Ruoyu Chen</a><br>
    Beijing Information Science and Technology University<br>
	<br>
    <a class="purple">Sheng Zhong</a><br>
    Nanjing University<br>
	<br>
    <a class="purple">Shui Yu</a><br>
    Deakin University<br>
	<br>
    <a class="purple">Weili Han</a><br>
    Fudan University<br>
	<br>
    <a class="purple">Xiaojiang Du</a><br>
    Temple University<br>
	<br>
    <a class="purple">Xin Li</a><br>
    Beijing Institute of Technology<br>
	<br>
    <a class="purple">Yingshu Li</a><br>
    Georgia State University<br>
	<br>
    <a class="purple">Yongbin Zhou</a><br>
    Institute of Information Engineering, Chinese Academy of Sciences<br>
	<br>
    <a class="purple">Yongjun Xu</a><br>
    Institute of Computing Technology, Chinese Academy of Sciences<br>
	<br>
    <a class="purple">Yu Wang</a><br>
    University of North Carolina at Charlotte<br>
	<br>
    <a class="purple">Zhan Qin</a><br>
    University of Texas at San Antonio<br>
	<br>
    <a class="purple">Zhaoxia Yin</a><br>
    Anhui University<br>
	<br>
    <a class="purple">Zhipeng Cai</a><br>
    Georgia State University<br>
	<br>
    <a class="purple">Zhitao Guan</a><br>
    North China Electric Power University<br>
	<br>
    <a class="purple">Zijian Zhang</a><br>
    Beijing Institute of Technology<br>
	<br>
  </p>
</div>
