<h4>北京理工大学国际交流中心（BIT International Education Communication Center）</h4>
<img src="images/guojiao.jpeg" width="340" height="225">
<img src="images/guojiao2.jpeg" width="340" height="225"> </br>

<p>地址：北京市海淀区北三环西路66号(近北京理工大学北门)</p>
<p>No. 66, Beisanhuan West Road, Haidian District (near the north gate of BIT).</p>

<div style="width:697px;height:550px;border:#ccc solid 1px;" id="dituContent"></div>

<p><strong>From Beijing Capital Airport (首都机场)：</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;By Taxi: about 34.2KM long around 103RMB (day). It will take 50 minutes if there is no traffic jam.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;By Subway: Take the Airport Subway Line to “Dongzhimen Station” and transfer to Line 2. Then transfer to Line 4 at “Xizhimen Station”. Next, get off at “Renmin University Station (Exit B)”. Finally, walk to the west to arrive at BIT International Education Communication Center.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;乘出租车: 大约34.2公里，大约花费100人民币。如果没有交通堵塞，将需要50分钟。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;乘地铁: 乘坐机场地铁线到“东直门站”换乘地铁2号线，然后在“西直门站”换乘地铁4号线，最后在“人民大学站B口”下车。从人民大学站B口向西步行约1千米到达地点。</p>
<p><strong>From Beijing South Railway Station (北京南站)： </strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;By Taxi: about 17.4KM long around 60RMB (day). It will take 35 minutes if there is no traffic jam.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;By Subway: Take Line 4 to “Renmin University Station (Exit B)”. Then walk to the west to arrive at BIT International Education Communication Center.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;乘出租车: 大约17.4公里，大约花费60人民币。如果没有交通堵塞，将需要35分钟。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;乘地铁: 乘坐地铁4号线到“人民大学站B口”下车。从人民大学站B口向西步行约1千米到达地点。</p>
<p><strong>From Beijing West Railway Station (北京西站)：</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;By Taxi: about 9.2KM. long around 25RMB (day). It will take 20 minutes if there is no traffic jam.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;By Subway: Take Line 9 to "National Library Station" to transfer to line 4, and get off at "Renmin University Station (Exit B)". Then, walk to the west to arrive at BIT International Education Communication Center.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;乘出租车: 大约9.2公里，大约花费25人民币。如果没有交通堵塞，将需要20分钟。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;乘地铁: 乘坐地铁9号线到“图书馆站”换乘地铁4号线，在“人民大学站B口”下车。从人民大学站B口向西步行约1千米到达地点。</p>

<p><strong>You can show the below information to taxi driver:</strong></p>
<p>请带我去北京理工大学国际交流中心，它在北理工的北门。谢谢您！</p>
<p>Please take me to the BIT International Education Communication Center, it is located neart the north gate of BIT.</p>
<p>地址：北京市海淀区北三环西路66号(近北京理工大学北门)</p>
<p>Address: No. 66, Beisanhuan West Road, Haidian District (near the north gate of BIT).</p>

<script type="text/javascript">
    //创建和初始化地图函数：
    function initMap(){
        createMap();//创建地图
        setMapEvent();//设置地图事件
        addMapControl();//向地图添加控件
        addMarker();//向地图中添加marker
    }
    
    //创建地图函数：
    function createMap(){
        var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
        var point = new BMap.Point(116.317241,39.968477);//定义一个中心点坐标
        map.centerAndZoom(point,17);//设定地图的中心点和坐标并将地图显示在地图容器中
        window.map = map;//将map变量存储在全局
    }
    
    //地图事件设置函数：
    function setMapEvent(){
        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
        map.enableScrollWheelZoom();//启用地图滚轮放大缩小
        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
        map.enableKeyboard();//启用键盘上下左右键移动地图
    }
    
    //地图控件添加函数：
    function addMapControl(){
        //向地图中添加缩放控件
    var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
    map.addControl(ctrl_nav);
        //向地图中添加缩略图控件
    var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
    map.addControl(ctrl_ove);
        //向地图中添加比例尺控件
    var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
    map.addControl(ctrl_sca);
    }
    
    //标注点数组
    var markerArr = [{title:"BIT&nbsp;Internatial&nbsp;Educati&nbsp;Communicati&nbsp;Center",content:"No.66,&nbsp;Beisanhuan&nbsp;West&nbsp;Road,&nbsp;Haidian&nbsp;District.",point:"116.317394|39.968588",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
         ];
    //创建marker
    function addMarker(){
        for(var i=0;i<markerArr.length;i++){
            var json = markerArr[i];
            var p0 = json.point.split("|")[0];
            var p1 = json.point.split("|")[1];
            var point = new BMap.Point(p0,p1);
            var iconImg = createIcon(json.icon);
            var marker = new BMap.Marker(point,{icon:iconImg});
            var iw = createInfoWindow(i);
            var label = new BMap.Label(json.title,{"offset":new BMap.Size(json.icon.lb-json.icon.x+10,-20)});
            marker.setLabel(label);
            map.addOverlay(marker);
            label.setStyle({
                        borderColor:"#808080",
                        color:"#333",
                        cursor:"pointer"
            });
            
            (function(){
                var index = i;
                var _iw = createInfoWindow(i);
                var _marker = marker;
                _marker.addEventListener("click",function(){
                    this.openInfoWindow(_iw);
                });
                _iw.addEventListener("open",function(){
                    _marker.getLabel().hide();
                })
                _iw.addEventListener("close",function(){
                    _marker.getLabel().show();
                })
                label.addEventListener("click",function(){
                    _marker.openInfoWindow(_iw);
                })
                if(!!json.isOpen){
                    label.hide();
                    _marker.openInfoWindow(_iw);
                }
            })()
        }
    }
    //创建InfoWindow
    function createInfoWindow(i){
        var json = markerArr[i];
        var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>"+json.content+"</div>");
        return iw;
    }
    //创建一个Icon
    function createIcon(json){
        var icon = new BMap.Icon("http://app.baidu.com/map/images/us_mk_icon.png", new BMap.Size(json.w,json.h),{imageOffset: new BMap.Size(-json.l,-json.t),infoWindowOffset:new BMap.Size(json.lb+5,1),offset:new BMap.Size(json.x,json.h)})
        return icon;
    }
    
    initMap();//创建和初始化地图
</script>
